{
    "name": "git-trainer",
    "version": "0.0.2",
    "description": "Simple visualiation tool for teaching git",
    "repository": {
        "type": "git",
        "url": "git://github.com/gurugray/git-trainer.git"
    },
    "devDependencies": {
        "bower": ">=1.8.8",
        "grunt": "^1.0.4",
        "grunt-borschik": "^1.0.0",
        "grunt-bower-task": "0.3.4",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-htmlmin": "0.1.2",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-csso": "0.5.3",
        "grunt-jscs-checker": "0.3.0"
    },
    "private": true,
    "scripts": {
        "postinstall": "./node_modules/.bin/grunt"
    }
}
